# orscf-sms

./: .gitignore
doc/: ApiV2.swagger.json  EntitySchema.json  EntitySchema.md
dotnet/: ORSCF.StudyManagement.Connector.nuspec  ORSCF.StudyManagement.Contract.nuspec  ORSCF.StudyManagement.ShowcaseService.nuspec  SMS.sln
dotnet/(tools)/: MDgen.ttinclude
dotnet/src/Connector/: Class1.cs  Connector.cs  Dtos.cs  StudyManagement.Connector.csproj
dotnet/src/Contract/: ApiV2.md  ApiV2.tt  SmsEndpointRegister.cs  StudyManagement.Contract.csproj
dotnet/src/Contract/v1/: IInstituteMgmtService.cs  ISiteParticipationService.cs  ISmsApiInfoService.cs  IStudyAccessService.cs  IStudySetupService.cs  Model.Custom.cs  Models.Custom.cs  Models.Generated.cs  Models.tt  RepoInterfaces.Generated.cs  RepoInterfaces.tt  SchemaProvider.cs
dotnet/src/EDMX/: (Modeling).csproj  ORSCF-StudyManagement.Designer.cs  ORSCF-StudyManagement.Schema.json  ORSCF-StudyManagement.Schema.tt  ORSCF-StudyManagement.edmx  ORSCF-StudyManagement.md  ORSCF-StudyManagement.tt  packages.config
dotnet/src/ShowcaseService/: RepoServices.Generated.cs  RepoServices.tt  RepositoryServices.cs  SmsShowcaseEndpointFactory.cs  StudyManagement.ShowcaseService.csproj  [ShouldBeLibrary].cs
dotnet/src/ShowcaseService.WebAPI/: Program.cs  Startup.cs  StudyManagement.ShowcaseService.WebApi.csproj
dotnet/src/ShowcaseService.WebAPI/Controllers/: Api.Controllers.Generated.cs
dotnet/src/ShowcaseService.WebAPI/DTOs/: Api.Wrappers.Generated.cs
dotnet/src/ShowcaseService.WebAPI/Security/: AccessSettings.cs  RequireBaererAuthAttribute.cs
dotnet/src/ShowcaseService/Migrations/: 20240927102842_V003.Designer.cs  20240927102842_V003.cs  StudyManagementDbContextModelSnapshot.cs
dotnet/src/ShowcaseService/Persistence.EF/: Context.Generated.cs  Context.tt  Entities.Generated.cs  Entities.tt
js/SMS-Connector/v1/: orscf-studymanagement-connector-1.8.0.tgz
js/SMS-Connector/v1/lib/: connector.d.ts  connector.d.ts.map  connector.js  connector.js.map
js/SMS-Contract/v1/lib/: dtos.d.ts  dtos.d.ts.map  dtos.js  dtos.js.map  interfaces.d.ts  interfaces.d.ts.map  interfaces.js  interfaces.js.map  models.d.ts  models.d.ts.map  models.js  models.js.map
vers/: changelog.md  versioninfo.json
